.result__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  justify-items: start;
  gap: 10px;
  grid-auto-flow: row;

  li {
    box-shadow: 0px 0px 5px #3333332d;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
    text-align: center;

    h3.result__title{
        color: #000;
        font-weight: 600;
        margin-bottom: 10px;
    }

    span {
      font-size: 3.7rem;
      font-weight: 700;
      background-image: linear-gradient(130deg, #61b5e4, #016ca8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.result__title{
  margin-bottom: 5vh;
}